SmbClient:

# smbclient -L //192.168.1.41

# smbclient -L //192.168.1.41 -U ""

# smbclient -L //192.168.1.41/data -U ""

# smbclient -L //192.168.1.41/pass -U ""

# smbclient -L //192.168.1.41/C$ -U ""

# smbclient -L //192.168.1.41/ADMIN$ -U ""

# smbclient -L //192.168.1.41/ADMIN$ -U "administrator"

# smbclient -L //192.168.1.41/E$ -U "administrator"

# smb: \> mkdir a 

> SMBMAP

# smbmap -H 192.168.41

# smbmap -u "" -H 192.168.41

# smbmap --help

# smbmap -u ""  -H 192.168.41

> WINDOWS:

# net use \\192.168.1.41\

# net use \\192.168.1.41\data

# net use \\192.168.1.41\data  " /u:"                                           
